%% coding: utf-8
[{release,"cowboy_server_release","1","13.1.5",
          [{kernel,"8.5.3","./lib/kernel-8.5.3"},
           {stdlib,"4.2","./lib/stdlib-4.2"},
           {crypto,"5.1.2","./lib/crypto-5.1.2"},
           {cowlib,"2.12.1","./lib/cowlib-2.12.1"},
           {asn1,"5.0.21","./lib/asn1-5.0.21"},
           {public_key,"1.13.2","./lib/public_key-1.13.2"},
           {ssl,"10.8.7","./lib/ssl-10.8.7"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.11.0","./lib/cowboy-2.11.0"},
           {cowboy_server,"0.1.0","./lib/cowboy_server-0.1.0"},
           {sasl,"4.2","./lib/sasl-4.2"},
           {runtime_tools,"1.19","./lib/runtime_tools-1.19"}],
          permanent}].
